# tesseract-example

./: .gitignore  pom.xml
src/main/java/com/playground/tesseract/: TesseractPlaygroundLambdaHandle.java
src/test/java/com/playground/tesseract/: TesseractPlaygroundLambdaHandleTest.java
src/test/resources/: test1.txt
